<!doctype html>
<html lang="pt">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rede Ageas — Lista</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<header class="header">
  <h1>Rede Ageas — Entidades</h1>
  <nav><a class="link" href="mapa.html">Ver mapa</a></nav>
</header>
<main class="container">
  <div class="controls">
    <input id="q" placeholder="Pesquisar (entidade, estabelecimento, morada)…" style="min-width:260px"/>
    <select id="sel-tip"><option value="">Tipificação (todas)</option></select>
    <select id="sel-dis"><option value="">Distrito (todos)</option></select>
    <select id="sel-loc"><option value="">Localidade (todas)</option></select>
    <span class="count" id="count"></span>
  </div>
  <table class="table" id="tbl">
    <thead>
      <tr>
        <th>Entidade</th>
        <th>Estabelecimento</th>
        <th>Tipificação</th>
        <th>Distrito</th>
        <th>Localidade</th>
        <th>Telefone</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</main>
<footer class="footer">Dados: <code>data/entidades.json</code> • Mapa em <a class="link" href="mapa.html">mapa.html</a></footer>
<script>
const state = {data:[], q:'', tip:'', dis:'', loc:''};
const elQ = document.getElementById('q');
const elTip = document.getElementById('sel-tip');
const elDis = document.getElementById('sel-dis');
const elLoc = document.getElementById('sel-loc');
const elBody = document.querySelector('#tbl tbody');
const elCount = document.getElementById('count');

fetch('data/entidades.json').then(r=>r.json()).then(rows=>{
  state.data = rows;
  const tips = [...new Set(rows.map(r=>r.tipificacao).filter(Boolean))].sort();
  tips.forEach(t=>{const o=document.createElement('option');o.value=t;o.textContent=t;elTip.appendChild(o);});
  const diss = [...new Set(rows.map(r=>r.distrito).filter(Boolean))].sort();
  diss.forEach(d=>{const o=document.createElement('option');o.value=d;o.textContent=d;elDis.appendChild(o);});
  render();
});

elQ.addEventListener('input', e=>{state.q=e.target.value.toLowerCase(); render();});
elTip.addEventListener('change', e=>{state.tip=e.target.value; render(); syncLoc();});
elDis.addEventListener('change', e=>{state.dis=e.target.value; render(); syncLoc();});
elLoc.addEventListener('change', e=>{state.loc=e.target.value; render();});

function syncLoc(){
  const locs = [...new Set(state.data.filter(f=>(!state.dis||f.distrito===state.dis)).map(r=>r.localidade).filter(Boolean))].sort();
  elLoc.innerHTML = '<option value="">Localidade (todas)</option>' + locs.map(l=>`<option>${l}</option>`).join('');
}

function render(){
  const rows = state.data.filter(r=>{
    if(state.tip && r.tipificacao!==state.tip) return false;
    if(state.dis && r.distrito!==state.dis) return false;
    if(state.loc && r.localidade!==state.loc) return false;
    if(state.q){
      const s = (r.entidade||'')+' '+(r.estabelecimento||'')+' '+(r.morada||'')+' '+(r.localidade||'')+' '+(r.distrito||'');
      if(!s.toLowerCase().includes(state.q)) return false;
    }
    return true;
  });
  elCount.textContent = `${rows.length} resultados`;
  elBody.innerHTML = rows.map(r=>`<tr>
    <td>${esc(r.entidade)}</td>
    <td>${esc(r.estabelecimento||'')}</td>
    <td><span class="badge">${esc(r.tipificacao||'')}</span></td>
    <td>${esc(r.distrito||'')}</td>
    <td>${esc(r.localidade||'')}</td>
    <td>${esc(r.telefone||'')}</td>
    <td>${r.email?`<a class="link" href="mailto:${esc(r.email)}">${esc(r.email)}</a>`:''}</td>
  </tr>`).join('');
}
function esc(s){return (s||'').toString().replace(/[&<>]/g, c=>({'&':'&amp;','<':'&lt;','>':'&gt;'}[c]));}
</script>
</body>
</html>
